<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Files - FHV\Scripts\Listener\MyUdpListener.cs">
    <Files>
      <File FileName="Assets\trackerhub\Scripts\HumanSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\trackerhub\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\trackerhub\Scripts\TrackerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\common\Scripts\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\common\Scripts\DoNotify.cs" Line="1" Column="1" />
      <File FileName="Assets\My Files - FHV\Scripts\Listener\MyUdpListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>