<Properties StartupItem="creepytracker.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\common\Scripts\Logger.cs">
    <Files>
      <File FileName="Assets\trackerhub\Scripts\HumanSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\trackerhub\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\trackerhub\Scripts\TrackerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\common\Scripts\My Scripts\MyUdpListener.cs" Line="1" Column="1" />
      <File FileName="Assets\common\Scripts\Logger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>