%Config File created in 2016-07-29 14:12:30
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.33
tracker.confidencethreshold=7
kinect.ESTEVES=ESTEVES;2.283061;1.276479;-2.643943;0.107609;-0.2633163;0.04355275;0.9576993
kinect.MIRANDA=MIRANDA;-2.904564;1.183366;-2.203322;0.04127681;0.5593856;-0.02585993;0.8274752
kinect.VANESSA=VANESSA;0.2219549;1.205578;3.614118;0.008070608;-0.9990525;0.02450448;0.03504902
kinect.TAVARES=TAVARES;2.544102;1.266204;1.080827;0.04457505;-0.7931831;0.02608388;0.6067894
kinect.ZELEONEL=ZELEONEL;-2;1;0;0;0;0;1
