%Config File created in 2016-09-29 10:37:45
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.5462635;1.425769;-3.508473;0.05065904;-0.02611418;-0.01105371;0.9983134
kinect.ESTEVES=ESTEVES;-2.21765;1.155216;2.426805;0.05355302;0.9436153;-0.06780568;0.3195696
kinect.TAVARES=TAVARES;-1.339191;1.195727;-2.590864;0.02281781;0.2959919;-0.007072935;0.9548917
kinect.MIRANDA=MIRANDA;2.966502;0.95173;2.600485;-0.04654216;0.9089996;0.04603367;-0.4116242
kinect.ZELEONEL=ZELEONEL;3.139144;1.063811;-1.000839;0.03604152;-0.5335563;-0.02068772;0.844743
