%Config File created in 2016-08-30 16:36:31
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.6755881;1.512965;-3.403569;0.06990746;-0.04076124;-0.01639625;0.9965855
kinect.ZELEONEL=ZELEONEL;3.116384;1.268308;-0.8242892;0.07828148;-0.6509432;0.03455598;0.7542884
kinect.ESTEVES=ESTEVES;-2.316499;1.107452;2.408897;0.09729197;0.9375115;-0.04886866;0.3304821
kinect.TAVARES=TAVARES;-1.482937;1.235412;-2.348437;-0.1000897;-0.2270508;0.04427996;-0.9677135
kinect.MIRANDA=MIRANDA;2.803468;0.807057;2.733848;-0.04729461;0.9159172;0.061168;-0.3938495
