%Config File created in 2017-02-15 16:00:28
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.TAVARES=TAVARES;-1.353837;1.381071;-2.232896;-0.09058205;-0.3085459;0.05708656;-0.9451643
kinect.VANESSA=VANESSA;0.426592;1.633132;-3.465243;-0.0004107142;0.003685211;-0.001618225;0.9999918
kinect.ZELEONEL=ZELEONEL;3.07845;1.263505;-1.041835;0.03016898;-0.5715578;-0.01551879;0.8198602
kinect.MIRANDA=MIRANDA;2.968441;1.023914;2.55676;0.06754106;-0.8580652;0.01323728;0.5089077
kinect.ESTEVES=ESTEVES;-2.167523;1.332719;2.564102;0.1007606;0.947314;-0.0501692;0.2998776
