%Config File created in 2017-07-14 12:25:07
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.ZELEONEL=ZELEONEL;3.037982;1.311127;-0.980536;-0.03460119;-0.4861139;-0.01180819;0.8731304
kinect.ESTEVES=ESTEVES;-2.206196;1.264562;2.535742;0.00938522;-0.9022765;-0.03275514;-0.4298095
kinect.VANESSA=VANESSA;0.4479471;1.475919;-3.422884;-0.005109956;0.03058071;-0.0009877261;-0.9995188
kinect.MIRANDA=MIRANDA;2.94945;1.321311;2.693387;-0.009187129;0.8894693;-0.03255116;-0.4557417
kinect.TAVARES=TAVARES;-2.060425;1.352379;-1.176657;0.04842217;0.3540584;-0.01032472;0.9339119
