%Config File created in 2017-04-04 19:27:30
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.ZELEONEL=ZELEONEL;2.979709;1.288557;-1.072931;-0.04711426;0.5693244;-0.04616916;-0.8194623
kinect.ESTEVES=ESTEVES;-2.011789;1.321492;2.667993;0.03509916;0.9482552;-0.0639115;0.3090232
kinect.VANESSA=VANESSA;0.2644251;1.393509;-3.431628;0.01377802;0.01370125;0.01600352;0.9996831
kinect.MIRANDA=MIRANDA;3.061001;1.338806;2.510373;-0.02599349;0.8540206;-0.06531017;-0.5154685
kinect.TAVARES=TAVARES;-2.141398;1.295618;-0.9825091;0.1126495;0.5049906;-0.06359739;0.8533756
