%Config File created in 2016-10-24 10:39:41
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.1836836;1.527896;-3.542134;-0.002948005;0.03347155;-0.006709811;0.9994128
kinect.ESTEVES=ESTEVES;-2.060246;1.247421;2.644733;0.09136238;0.9558626;-0.05826811;0.2731012
kinect.TAVARES=TAVARES;-1.582802;1.432973;-2.575968;0.04850532;0.3145572;-0.009473798;0.9479511
kinect.MIRANDA=MIRANDA;3.136295;0.8569813;2.343331;-0.04475152;0.8898138;0.06798625;-0.4490063
kinect.ZELEONEL=ZELEONEL;2.972813;1.115527;-1.244371;0.04522634;-0.5015948;-0.04349701;0.8628241
