%Config File created in 2016-09-12 14:32:04
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.447703;1.592414;-3.545245;0.06612332;-0.01581473;-0.01090491;0.9976265
kinect.ESTEVES=ESTEVES;-2.146326;1.265278;2.425022;0.09317751;0.946586;-0.05648056;0.3034846
kinect.TAVARES=TAVARES;-1.217883;1.336867;-2.601574;0.1306482;0.2602553;-0.02394395;0.9563602
kinect.MIRANDA=MIRANDA;2.96135;0.9761282;2.491204;-0.05904212;0.9027024;0.05940204;-0.4220354
