%Config File created in 2016-09-21 11:21:23
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.4249075;1.540701;-3.388337;0.06219363;-0.0110507;-0.004997101;0.9979904
kinect.ESTEVES=ESTEVES;-2.220657;1.077671;2.51139;0.07927601;0.9470277;-0.03783699;0.3089046
kinect.TAVARES=TAVARES;-1.445722;1.424019;-2.523879;-0.02012119;-0.2422809;0.01124409;-0.9699323
kinect.MIRANDA=MIRANDA;2.976256;1.072465;2.664773;-0.06212408;0.9064902;0.0522922;-0.4143449
kinect.ZELEONEL=ZELEONEL;3.077029;1.229429;-0.9465395;0.05197098;-0.5290682;-0.01913895;0.8467701
