%Config File created in 2017-01-26 16:48:35
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.5078866;1.256764;-3.433384;0.03943488;0.01807823;0.004930723;-0.9990464
kinect.ESTEVES=ESTEVES;-2.236341;1.355972;2.531643;0.07405619;0.9424896;-0.09686048;0.3112028
kinect.TAVARES=TAVARES;-1.600952;1.122615;-2.54806;-0.005661097;-0.2405511;0.01384629;-0.9705212
kinect.MIRANDA=MIRANDA;2.955818;1.119015;2.652946;0.04086255;-0.8915235;-0.009891528;0.4510191
kinect.ZELEONEL=ZELEONEL;3.091921;1.137046;-0.9087224;0.0199689;0.5857118;-0.04032545;-0.8092693
