%Config File created in 2016-11-30 12:09:44
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.287278;1.303189;-3.505752;-0.03605044;0.01427724;-0.01895305;0.9990682
kinect.ESTEVES=ESTEVES;-2.201156;1.348184;2.469211;0.0540111;0.9442676;-0.09332912;0.3110166
kinect.TAVARES=TAVARES;-1.684375;1.248677;-2.560953;-0.01080777;-0.2887787;0.02957194;-0.9568781
kinect.MIRANDA=MIRANDA;3.00642;1.129396;2.472085;-0.03440514;0.8813313;0.03877051;-0.4696468
kinect.ZELEONEL=ZELEONEL;2.961848;0.9136672;-1.106061;-0.03517756;-0.5681345;-0.01643714;0.8220192
