%Config File created in 2016-09-16 15:47:26
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.3487033;1.448427;-3.480073;-0.05130995;-0.005337558;0.02496696;-0.9983564
kinect.ESTEVES=ESTEVES;-2.049386;1.315201;2.611654;0.103063;0.9516941;-0.06738637;0.2812749
kinect.TAVARES=TAVARES;-1.655358;1.235186;-2.384675;-0.02122425;0.2904947;-0.01665097;0.9564963
kinect.MIRANDA=MIRANDA;3.104681;0.9383851;2.395284;-0.03538696;0.894986;0.05492925;-0.441283
kinect.ZELEONEL=ZELEONEL;3.014051;1.056327;-1.137635;0.04999454;-0.6191577;-0.02274307;0.7833436
