%Config File created in 2017-02-22 11:01:08
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.MIRANDA=MIRANDA;3.010348;1.392043;2.628416;0.03546877;-0.8896276;0.0582183;0.4515699
kinect.VANESSA=VANESSA;0.3111008;1.364962;-3.469399;0.02323792;-0.06996178;-0.01036904;0.9972251
kinect.ESTEVES=ESTEVES;-2.122313;1.299896;2.616359;0.03559373;0.9456536;-0.08376537;0.3121792
kinect.ZELEONEL=ZELEONEL;3.028839;1.268802;-1.098709;0.02618751;-0.5705521;0.01721954;0.8206632
kinect.TAVARES=TAVARES;-2.162472;1.268021;-1.074598;0.02307627;0.6072183;0.005719793;0.7941793
