%Config File created in 2016-07-19 11:13:35
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.4
tracker.confidencethreshold=10
kinect.VANESSA=VANESSA;0.3759209;1.090912;-3.519165;0.004848069;-0.07770941;0.01246481;0.9968864
kinect.ESTEVES=ESTEVES;-2.278319;1.397395;2.511406;-0.06193748;-0.9447899;0.1035584;-0.3046499
kinect.MIRANDA=MIRANDA;2.897213;1.417718;2.58744;0.04452595;-0.8577497;0.05151705;0.5095379
kinect.TAVARES=TAVARES;-2.186249;1.287964;-1.210872;0.0303509;0.5504786;-0.02054248;0.8340445
kinect.ZELEONEL=ZELEONEL;2.959624;1.324109;-1.084017;0.03330618;-0.6498054;0.06027542;0.7569746
