%Config File created in 2017-03-27 13:21:22
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.ZELEONEL=ZELEONEL;2.987134;1.328693;-1.083896;-0.02808965;0.6210917;-0.03000077;-0.7826596
kinect.ESTEVES=ESTEVES;-2.107759;1.339529;2.673389;0.03834184;0.9472508;-0.06602856;0.3112651
kinect.VANESSA=VANESSA;0.2849868;1.436659;-3.445509;-0.01999178;-0.005070035;0.004257096;-0.9997783
kinect.MIRANDA=MIRANDA;3.020965;1.329297;2.492593;-0.03025379;0.8825052;-0.05884292;-0.4656253
kinect.TAVARES=TAVARES;-2.173562;1.334423;-1.102185;0.1050032;0.4936559;-0.0349383;0.8625877
