%Config File created in 2016-10-04 16:30:31
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.2301917;1.66155;-3.399546;-0.07195181;-0.02144107;0.01461246;-0.9970706
kinect.ESTEVES=ESTEVES;-2.023737;1.215568;2.69802;0.08948756;0.9575093;-0.05364568;0.2688682
kinect.TAVARES=TAVARES;-1.538446;1.433973;-2.568248;0.04285288;0.3082938;-0.003452855;0.9503193
kinect.MIRANDA=MIRANDA;3.115028;0.9446368;2.349076;-0.05469599;0.8934619;0.06134247;-0.4415555
kinect.ZELEONEL=ZELEONEL;2.961721;1.158699;-1.310959;0.03694315;-0.4956059;-0.02783053;0.8673151
