%Config File created in 2017-03-29 13:50:07
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.ZELEONEL=ZELEONEL;3.092273;1.413645;-1.00388;0.07016994;-0.5903122;0.04634705;0.8027825
kinect.ESTEVES=ESTEVES;-2.137124;1.242131;2.54286;0.02897971;0.942707;-0.05474496;0.3278213
kinect.VANESSA=VANESSA;0.5047994;1.390636;-3.471046;0.0110114;-0.01823387;-0.001411964;0.9997721
kinect.MIRANDA=MIRANDA;2.982855;1.295911;2.598817;-0.02401193;0.8644996;-0.06240467;-0.4981663
kinect.TAVARES=TAVARES;-2.07325;1.327135;-1.188468;0.1261925;0.4804628;-0.05834536;0.8659254
