%Config File created in 2016-10-25 15:38:41
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.2897623;1.390611;-3.425735;-0.01859298;0.01986057;-0.01829454;0.9994624
kinect.ESTEVES=ESTEVES;-2.106766;1.365187;2.710767;0.0951557;0.9510726;-0.07926627;0.2830603
kinect.TAVARES=TAVARES;-1.512417;1.302158;-2.3851;-0.02225631;-0.1845285;0.01912439;-0.982389
kinect.MIRANDA=MIRANDA;3.060402;0.9932948;2.522582;-0.04185525;0.8937907;0.04566448;-0.4441859
kinect.ZELEONEL=ZELEONEL;2.976573;0.9357709;-1.078815;-0.01592368;0.5095479;0.0399125;-0.8593686
