%Config File created in 2016-08-17 14:11:23
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.2731745;1.226978;-3.801391;-0.03299102;-0.007304919;0.05330664;-0.9980063
kinect.ZELEONEL=ZELEONEL;3.031592;0.9383551;-1.318324;0.01028884;0.6120486;-0.02798472;-0.7902579
kinect.ESTEVES=ESTEVES;-2.216339;1.384958;2.187967;0.0770371;0.9431423;-0.1058847;0.30551
kinect.TAVARES=TAVARES;-1.429055;1.132085;-2.750612;-0.05712508;-0.2221567;0.0480512;-0.9721493
kinect.MIRANDA=MIRANDA;2.964911;1.132202;2.253213;0.03427883;-0.8538657;0.03141711;0.5184123
