%Config File created in 2016-08-04 17:30:06
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.2089225;1.126897;-3.574484;-0.02287679;-0.0002131336;0.006659972;-0.9997161
kinect.ZELEONEL=ZELEONEL;2.937482;0.9846615;-1.067029;-0.007100949;0.6207247;-0.01559991;-0.7838413
kinect.ESTEVES=ESTEVES;-2.638533;1.191879;2.129213;-0.03126564;-0.929054;0.08988915;-0.3574929
kinect.TAVARES=TAVARES;-1.288065;1.198641;-2.74877;-0.06371468;-0.1749987;0.05360746;-0.9810414
kinect.MIRANDA=MIRANDA;2.556236;1.212356;2.66691;-0.01568775;0.8695813;-0.0411801;-0.4918195
