%Config File created in 2017-02-24 17:42:17
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.MIRANDA=MIRANDA;2.974866;1.391125;2.635837;0.03580976;-0.8942986;0.05943437;0.442058
kinect.VANESSA=VANESSA;0.4768711;1.299633;-3.434128;-0.01022649;0.01602359;-0.002318084;-0.9998167
kinect.ESTEVES=ESTEVES;-2.23483;1.367996;2.546173;0.02971018;0.9404288;-0.06258182;0.3328581
kinect.ZELEONEL=ZELEONEL;3.064824;1.235291;-0.9745862;0.02100835;-0.5930894;0.01066182;0.8047919
kinect.TAVARES=TAVARES;-2.136713;1.34628;-1.125755;0.103888;0.4815622;-0.03531775;0.8695158
