%Config File created in 2016-11-15 16:15:19
udp.listenport=56555
udp.broadcastport=56839
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=7
kinect.VANESSA=VANESSA;0.3715455;1.269822;-3.348701;-0.03521233;0.007311076;-0.02102794;0.9991319
kinect.ESTEVES=ESTEVES;-2.154007;1.311318;2.649771;0.05932168;0.9466625;-0.09296843;0.3027671
kinect.TAVARES=TAVARES;-1.463176;1.202509;-2.334748;-0.01220488;-0.1916887;0.01316704;-0.9812916
kinect.MIRANDA=MIRANDA;3.004987;1.179567;2.658585;0.03553766;-0.8845806;-0.005559486;0.4649983
kinect.ZELEONEL=ZELEONEL;3.026619;1.090349;-0.9731076;0.01115634;-0.5215392;0.00630284;0.8531311
