

/*
  "£Registo User Tracker Data;" + prefixoVersao + ";Tese de Mestrado de Francisco Henriques Venda, 73839;Inicio de Registo : " +
            _inicio.ToString("dd/MM/yyyy, HH:mm:ss") + ";Pasta Original : " + _target + ";Nome Ficheiro Original : " +
            _currentDocName + ";Info complementar : " + InfoCompl + ";£";
             
    string registo = "«" + _cont++ + "_" + diff.TotalSeconds + "_" + diffIntervalo.TotalSeconds + "_" + agora.ToString("yyyy-MM-dd-HH-mm-ss-fff") + "&" + pos + "&" +"$" + mensagemKinect;     
    ///////////////////////////////////////////////////////////////////////////////
    private void NovoRegisto()
    {
#if !UNITY_ANDROID || UNITY_EDITOR
        // _target = _directory + "\\" +_CurrentFolderDestino ;

        if (!System.IO.Directory.Exists(_target))
        {
            System.IO.Directory.CreateDirectory(_target);
            Debug.Log("Criar Nova Pasta : " + _target);
        }

        _activo = true;
        _inicio = DateTime.Now;
        if (_useDefaultDocName)
        {


            _fileName = "UTD_V2_" + DateTime.Now.ToString("yyyyMMddTHHmmss");
            _currentDocName = _fileName + _format; // UserTrakerData (Versão 2)
        }
        else
        {
            string temp = _currentDocName;
            // Debug.Log("C " + temp + "\n  " + _target + temp + _format + "  Bool "+ File.Exists(_target + temp + _format));
            switch (_specialTypeDocName)
            {
                case 0:
                    var count = 1;
                    while (File.Exists(_target + temp + _format))
                    {
                        temp = string.Format("{0}_{1}", _currentDocName, count++);
                        Debug.Log(temp);
                    }
                    break;
                case 1:
                    temp = _currentDocName + "_" + DateTime.Now.ToString("yyyyMMddTHHmmss");
                break;
                default:
                    temp = _currentDocName + "_" + DateTime.Now.ToString("yyyyMMddTHHmmss");
                    Debug.Log("ERRO: Valor invalido em _specialTypeDocName = " + _specialTypeDocName + "Nome default: " + temp);
                break;
            }

            
            _currentDocName = temp + _format;
        }

        SetInfoCompl();
        // £ usado para não interferir com a mensagemKinect £
        var info =
            "£Registo User Tracker Data;V2;Tese de Mestrado de Francisco Henriques Venda, 73839;Inicio de Registo : " +
            _inicio.ToString("dd/MM/yyyy, HH:mm:ss") + ";Pasta Original : " + _target + ";Nome Ficheiro Original : " +
            _currentDocName + ";Info complementar : " + InfoCompl + ";£";
        
        // File.OpenWrite(_target +  _CurrentDocName);
        Doc = new StreamWriter(_target + _currentDocName, true);
        Doc.WriteLine(info);
        Doc.Close();
        Debug.Log("Criar Novo Ficheiro : " + _currentDocName);
        // Debug.Log("info : " + info);
#endif
    }
///////////////////////////////////////////////////////////////////////////////////////////////
    if (InfoCompl == "NADA") InfoCompl = "Server";
        else InfoCompl += ", Server"; 
     
*/
